spring.application.name=microservice-1

# H2 Console Enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 File-Based Database (stored in current project folder inside /data/)
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Show SQL in logs (for debugging)
spring.jpa.show-sql=true

# Optional: Create schema automatically
spring.jpa.hibernate.ddl-auto=update

# Okta OAuth2 Client Configuration
spring.security.oauth2.client.registration.okta.client-id=0oaoom3v00zWn3aO95d7
spring.security.oauth2.client.registration.okta.client-secret=2l5H1Bp5OMr1xxbQVpTKOZskKV-LRKHV-uGxPjMgP84mn-125KuBJZ6nAuNhpS8-
spring.security.oauth2.client.registration.okta.scope=openid, profile, email
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-78279260.okta.com/oauth2/default
okta.api.token=001fK14Hq7Bz-_nSqwv6T5ztdmndGkMPvkoNKoX0Io
okta.api.url=https://dev-78279260.okta.com/api/v1/users

